//
// Buttons
// --------------------------------------------------
body {
    overflow: hidden;
}
body#typo3-backend-php {
	background-color: darken(@body-bg,2%);
}

iframe#typo3-content {
	background-color: @body-bg;
}

#typo3-topbar {
}

#typo3-docbody {
}

/** Info window */
#typo3-show-item-php {
	padding: 24px;
}

h1 {
	margin-top: 0;
	margin-bottom: 1em;
}