/* - - - - - - - - - - - - - - - - - - - - -
Context Sensitive Menu / Layer (alt_clickmenu.php creates it)
Notice: Rollover color is set by ->bgColor5 in the template object of alt_clickmenu.php
- - - - - - - - - - - - - - - - - - - - - */

table.typo3-CSM tr.typo3-CSM-itemRow td {
	padding: 2px 6px;
}

/* the 1px image between every contextmenu group needs to be set to block, otherwise the border cell is way too high
   see https://developer.mozilla.org/en/Images,_Tables,_and_Mysterious_Gaps#Setting_images_to_be_blocks */
table.typo3-CSM tr.bgColor2 td img {
	display: block;
}

/* - - - - - - - - - - - - - - - - - - - - -
special backend elements
- - - - - - - - - - - - - - - - - - - - - */

/* Context Sensitive Menu / Top frame (alt_clickmenu.php): */

body#typo3-alt-clickmenu-php {
	margin-top: 10px;
}


div#contentMenu0 {
	position: absolute;
	z-index: 10;
}

div#contentMenu1 {
	position: absolute;
	z-index: 20;
}


/* - - - - - - - - - - - - - - - - - - - - -
Context Sensitive Menu / Layer (alt_clickmenu.php creates it)
Notice: Rollover color is set by ->bgColor5 in the template object of alt_clickmenu.php
- - - - - - - - - - - - - - - - - - - - - */

.typo3-CSM-wrapperCM {
	background: #fff;
	border: #b6b6b6 1px solid;
}

table.typo3-CSM td.typo3-CSM-item {
	white-space: nowrap;
}

table.typo3-CSM tr.typo3-CSM-itemRow {
	cursor: pointer;
}

table.typo3-CSM tr.bgColor2 {
	background-color: #b6b6b6;
}

/* - - - - - - - - - - - - - - - - - - - - -
special backend elements
- - - - - - - - - - - - - - - - - - - - - */

/* Context Sensitive Menu / Top frame (alt_clickmenu.php): */

#contentMenu0 {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}