/**
 * Docheader
 */

#typo3-docheader {
	background-color: darken(@body-bg, 10%);
	box-shadow: 0 2px 5px rgba(0, 0, 0, .075);

	a {
		color: @text-color;
	}
}

.typo3-docheader-functions {
	height: 28px;
	border-bottom: 1px solid rgb(220, 220, 220);
	line-height: 28px;
	padding: 0 24px;
	overflow: hidden;
}

.typo3-docheader-buttons {
	height: 22px;
	border-bottom: 1px solid rgb(220, 220, 220);
	padding: 3px 24px;
	overflow: hidden;
}

#typo3-docheader .left {
	float: left;
}
#typo3-docheader .right {
	float: right;
}

/** Extra margin 6px added to it-icon margin, doubled spacing = 12px */
#typo3-docheader .left .buttongroup {
	float: left;
	margin-right: 6px;
}

#typo3-docheader .t3-icon {
	margin-bottom: 3px;
}
#typo3-docheader .left .t3-icon {
	margin-right: 6px;
}
#typo3-docheader .right .t3-icon {
	margin-left: 6px;
}

#typo3-docheader .left select {
	margin-right: 12px;
}

/**
 * Fail-safe for non-core legacy extensions
 * @deprecated with TYPO3 version 6.0, will be removed in 6.2
 */

/** Behave like .typo3-docheader-functions */
#typo3-docheader-row2 {
	.typo3-docheader-functions;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

/** Behave like .typo3-docheader-buttons */
#typo3-docheader-row1 {
	.typo3-docheader-buttons;

	color: #000;
	margin-top: 27px;
}

#typo3-docheader .docheader-row2-left,
#typo3-docheader .buttonsleft {
	float: left;
}

#typo3-docheader .docheader-row2-right,
#typo3-docheader .buttonsright {
	float: right;
}

/**
 * Docheader
 **/

.typo3-docheader-pagePath {
	font-weight: bold;
}

#typo3-docheader img,
#typo3-docheader input {
	cursor: pointer;
}