.dropdown-menu {
    border: none;
    border-top: 3px solid @brand-primary;
    padding: 0;
    > li > a {
        padding-top: (@navbar-padding-vertical/2);
        padding-bottom: (@navbar-padding-vertical/2);
    }
}