/* - - - - - - - - - - - - - - - - - - - - -
Tab menu
- - - - - - - - - - - - - - - - - - - - - */

/* @TODO: Deprecate or move to nav-tab */

table#typo3-tabmenu {
	margin-top: 5px;
}

table#typo3-tabmenu td.disabled {
	padding: 5px 10px 5px 10px;
}

table#typo3-tabmenu td a {
	display: block;
	margin-top: 1px;
	padding: 5px 10px 5px 10px;
	margin-right: 1px;
}

table#typo3-tabmenu td.tabact a {
	padding-left: 10px;
	padding-right: 10px;
}

/* - - - - - - - - - - - - - - - - - - - - -
Dynamic Tab menu
- - - - - - - - - - - - - - - - - - - - - */

.nav-tabs {
	margin-bottom: 1em;
}

.c-tablayer {
	margin: 0;
	padding: 0;
}