/* - - - - - - - - - - - - - - - - - - - - -
Flash Messages
- - - - - - - - - - - - - - - - - - - - - */

#typo3-messages {
	margin-bottom: 10px;
}

.typo3-message {
	margin-bottom: 4px;
	padding: 12px;
	padding-left: 36px;

	background-position: 10px 12px;
	background-repeat: no-repeat;

	.message-header {
		display: block;
	}

	a {
		text-decoration: underline;
	}

	li {
		margin-bottom: 10px;
	    list-style: disc;
	}

	.message-header {
		font-weight: bold;
	}

	.t3-icon-actions-message-close {
		cursor: pointer;
		float: right;
	}
}

.message-notice {
	.bg-primary;
	background-image: url('../../Images/TYPO3/FlashMessages/notice.png');

	a {
		color: #fff;
	}
}


.message-information {
	.bg-info;

	color: #4c73a1;
	background-image: url('../../Images/TYPO3/FlashMessages/information.png');

	a {
		color: #4c73a1;
	}
}

.message-ok {
	.bg-success;

	color: #3b7826;
	background-image: url('../../Images/TYPO3/FlashMessages/ok.png');

	a {
		color: #3b7826;
	}
}

.message-warning {
	.bg-warning;

	color: #9e7d4a;
	background-image: url("../../Images/TYPO3/FlashMessages/warning.png");

	a {
		color: #9e7d4a;
	}
}

.message-error {
	.bg-danger;

	color: #aa0225;
	background-image: url('../../Images/TYPO3/FlashMessages/error.png');

	a {
		color: #aa0225;
	}
}

