/* Include Share webfont */

@font-face {
    font-family: 'Share';
    src: url('../../Fonts/Flat/share-bold-webfont.eot');
    src: url('../../Fonts/Flat/share-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../Fonts/Flat/share-bold-webfont.woff') format('woff'),
         url('../../Fonts/Flat/share-bold-webfont.ttf') format('truetype'),
         url('../../Fonts/Flat/share-bold-webfont.svg#Share-BoldRegular') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Share';
    src: url('../../Fonts/Flat/share-italic-webfont.eot');
    src: url('../../Fonts/Flat/share-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../Fonts/Flat/share-italic-webfont.woff') format('woff'),
         url('../../Fonts/Flat/share-italic-webfont.ttf') format('truetype'),
         url('../../Fonts/Flat/share-italic-webfont.svg#Share-ItalicRegular') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Share';
    src: url('../../Fonts/Flat/share-regular-webfont.eot');
    src: url('../../Fonts/Flat/share-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../Fonts/Flat/share-regular-webfont.woff') format('woff'),
         url('../../Fonts/Flat/share-regular-webfont.ttf') format('truetype'),
         url('../../Fonts/Flat/share-regular-webfont.svg#Share-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Share';
    src: url('../../Fonts/Flat/share-bolditalic-webfont.eot');
    src: url('../../Fonts/Flat/share-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../Fonts/Flat/share-bolditalic-webfont.woff') format('woff'),
         url('../../Fonts/Flat/share-bolditalic-webfont.ttf') format('truetype'),
         url('../../Fonts/Flat/share-bolditalic-webfont.svg#Share-BoldItalicRegular') format('svg');
    font-weight: bold;
    font-style: italic;
}

h1 {
	padding-top: 0;
	font-family: Share;
}