.t3-app-icon {
    border-radius: @border-radius-small;
	display: inline-block;
	width: (@line-height-computed * 1.5);
	height: (@line-height-computed * 1.5);
	text-align: center;
	> img {
		display: block;
		width: (@line-height-computed * 1.5);
		height: (@line-height-computed * 1.5);
	}
}
.t3-app-icon-inline {
	.t3-app-icon;
    vertical-align: middle;
    > img {
        display: block;
    }
}

.fa-inline {
    text-align: center;
    width: @line-height-computed;
}