/* - - - - - - - - - - - - - - - - - - - - -
Animated spinner icon
- - - - - - - - - - - - - - - - - - - - - */

span.spinner {
}

span.spinner {
	background-image: url('../../../Public/Images/flat-spinner.gif');
}

.x-mask-loading div {
	background-image: url('../../../Public/Images/flat-spinner.gif');
}

.x-mask-loading-message div {
	background-image: url('../../../Public/Images/flat-spinner.gif');
	height: 50px;
	width: 50px;
}