/* - - - - - - - - - - - - - - - - - - - - -
Trees
- - - - - - - - - - - - - - - - - - - - - */

#typo3-tree {
	margin: 10px 0 20px 10px;
	width: 95%;
}

table#typo3-tree tr td {
	padding: 0px;
}

table#typo3-tree tr td img {
	vertical-align: middle;
}

table#typo3-tree tr td img.c-recIcon {
	margin-right: 1px;
}

p.c-refresh img {
	margin-right: 7px;
	vertical-align: middle;
}

#typo3-pagetree #typo3-docheader div.buttonsright,
#typo3-alt-file-navframe-php #typo3-docheader div.buttonsright {
	margin-right: 3px;
}

body#typo3-alt-db-navframe-php div.c-notice {
	margin-top: 5px;
	margin-bottom: 10px;
	padding: 5px 5px 5px 5px;
	width: 95%;
}

/* - - - - - - - - - - - - - - - - - - - - -
Configuration trees, used in Admin Tools => Configuration
- - - - - - - - - - - - - - - - - - - - - */
table.t3-tree-config {
	min-width: 500px;
}

/* - - - - - - - - - - - - - - - - - - - - -
AJAX Page Tree
- - - - - - - - - - - - - - - - - - - - - */
body#typo3-pagetree,
body#typo3-alt-file-navframe-php {
	margin: 0;
	padding: 0;
}

body#typo3-pagetree #typo3-inner-docbody,
body#typo3-alt-file-navframe-php #typo3-inner-docbody {
	padding: 0 0 10px 0;
}

ul.tree {
	ul {
		padding: 0;
		padding-left: 19px;
		margin: 0;

		li {
			padding: 0;
			margin: 0;

			a {
				color: @text-color;
				font-size: @font-size-small;
			}
		}

	}
}


ul #pages0_0 > ul {
	padding-left: 0;
}


ul.tree div.treeLinkItem {
	display: block;
	min-height: 16px;
	padding-right: 2px;
}

/* active tree items, we have to work against the border: 1px here,
   otherwise tree elements would take too much space */
ul.tree li.active div.treeLinkItem {
	margin: -1px 0 -1px -1px;
}

/* subitems of active tree items - reset styling */
ul.tree li.active li div.treeLinkItem {
	margin: 0;
}

span.dragIcon {
	display: inline-block;
	height: 16px;
	margin-right: 6px;
}

ul.tree div.treeLinkItem span.dragId,
ul.tree div.treeLinkItem span.dragTitle,
ul.tree div.treeLinkItem img {
	vertical-align: middle;
}

ul.tree div.treeLinkItem span.dragIcon {
	vertical-align: top;
}
#dragIcon {
	position: absolute;
	visibility: hidden;
	z-index: 20;
}

#treeFilterBox {
	display: none;
	height: 25px;
	position: absolute;
	top: 49px;
	left: 0;
	right: 0;
	width: auto;
	z-index: 3;
}

#searchBubble {
	padding-left: 10px;
}

#treeFilter {
	margin: 6px 0 0 17px !important;
	height: 16px;
	width: 160px;
}

#treeFilterReset {
	left: 192px;
	position: absolute;
	top: 5px;
	visibility: hidden;
}

#typo3-pagetree #typo3-docheader img,
#typo3-alt-file-navframe-php #typo3-docheader img {
	margin: 2px;
}

/* Sprite icons for tree lines. Single lines need 6px padding. Can also be used directly inside .t3-table */

.t3-icon-treeline {
	display: block;
	float: left;
	margin-top: -6px;
	margin-bottom: -6px;
	padding: 0;
	height: 30px;
	white-space: nowrap;
	overflow: hidden;
}

/* - - - - - - - - - - - - - - - - - - - - -
Tree
- - - - - - - - - - - - - - - - - - - - - */

body#typo3-pagetree,
body#typo3-alt-file-navframe-php {
	background: rgb(228, 228, 228);

	#typo3-docbody {
	}
}

#typo3-alt-file-navframe-php #typo3-docbody,
#typo3-alt-file-navframe-php #typo3-docheader-row1,
#typo3-alt-file-navframe-php #typo3-docheader-row2,
.typo3-pagetree-indicatorBar-item,
#typo3-pagetree-topPanelItems,
#typo3-pagetree-topPanel .typo3-pagetree-topPanel-item,
#typo3-pagetree-treeContainer,
#typo3-pagetree .x-panel-tbar,
#typo3-pagetree-deletionDropZone .x-panel-body {
	background-position: right;
	background-repeat: repeat-y;
}

#typo3-alt-file-navframe-php #typo3-docbody,
#typo3-pagetree-treeContainer {
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiun79OkCAAQAFFgKIFwyKvQAAAABJRU5ErkJggg==");
	/* star-hack targets IE7 */
	*background-image: url("../../../../images/shadows/navigation-container.png");
}

table#typo3-tree a {
	text-decoration: none;
}

body#typo3-alt-db-navframe-php div.c-notice {
	border: 1px solid black;
}

.navFrameHL {
	background-color: #d7dbe2;
}

.navFrameHL a {
	font-weight: bold;
}

table#typo3-tree tr:hover {
	background-color: #d7dbe2;
}

/* - - - - - - - - - - - - - - - - - - - - -
Configuration trees, used in Admin Tools => Configuration
- - - - - - - - - - - - - - - - - - - - - */
table.t3-tree-config {
	background: #ececec;
	background-image: linear-gradient(center top, #ffffff 0px, #ececec 100px);
	background-image: -moz-linear-gradient(center top, #ffffff 0px, #ececec 100px);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0px, #ffffff), color-stop(100px, #ececec));
	border: 1px solid #adadad;
}

table.t3-tree-config .t3-tree-config-header {
	text-align: left;
}

/* - - - - - - - - - - - - - - - - - - - - -
AJAX Page Tree
- - - - - - - - - - - - - - - - - - - - - */

ul.tree {
	line-height: 12px;
	list-style: none;
	padding-left: 0;
}

ul.tree a {
	text-decoration: none;
}

ul.tree a.pm {
	cursor: pointer;
}

ul.tree ul {
	list-style: none;
}

ul.tree li {
	white-space: nowrap;
}

ul.tree ul li {
	list-style: none;
}

ul.tree ul li.expanded ul {
	background: transparent url('../../../../icons/gfx/ol/line.gif') left top repeat-y;
}

ul.tree ul li.last > ul {
	background: none;
}

/* active tree items */
ul.tree li.active div.treeLinkItem {
	background-color: #fff;
	border-color: #d7d7d7;
	border-width: 1px 0 1px 1px;
	border-style: solid;

}

/* subitems of active tree items - reset styling */
ul.tree li.active li div.treeLinkItem {
	background-color: transparent;
	border-width: 0;

}

ul.tree li.active span a,
ul.tree ul li.active span a {
	font-weight: bold;
}

ul.tree li.active ul span a,
ul.tree ul li.active ul span a {
	font-weight: normal;
}

#dragIcon {
	filter: alpha(opacity=50);
	opacity: 0.5;
	white-space: nowrap;
	-moz-opacity: 0.5;
}

#treeFilterBox {
	background-color: #dadada;
	background-image: url('../../../../icons/gfx/filter_bg.gif');
	background-repeat: no-repeat;
	background-position: 0 -2px;
}

#treeFilter {
	background: transparent;
	border: 0px;
}

#treeFilterReset {
	border: 0;
	cursor: pointer;
}

#tree-toolbar-filter-item {
	display: inline-block;
	height: 22px;
	width: 20px;
}

#tree-toolbar-filter-item.active {
	background-image: url("../../../../icons/gfx/toolbar_item_active_bg.png")
}



/* - - - - - - - - - - - - - - - - - - - - -
Pagetree
- - - - - - - - - - - - - - - - - - - - - */

#typo3-pagetree,
#typo3-pagetree .x-panel-bwrap,
#typo3-pagetree .x-panel-body {
	height: 100%;
}

#typo3-pagetree .x-panel-tbar {
	padding: 0;
	margin: 0;
}

.x-tree-node .x-tree-node-el {
	margin-right: 0;
}

.x-tree-node-readableRootline {
	padding: 10px 0 3px 10px;
}

.x-tree-lines .typo3-pagetree-node-notExpandable .x-tree-ec-icon {
	visibility: hidden;
}

.x-tree-lines .typo3-pagetree-node-notExpandable ul .x-tree-ec-icon {
	visibility: visible;
}

#typo3-pagetree span.t3-icon {
	margin-bottom: 2px;
}

#typo3-pagetree .x-toolbar,
.typo3-pagetree-topPanel-item .x-toolbar {
	padding: 0;
}

#typo3-pagetree .x-panel-tbar .x-toolbar {
	padding-top: 7px;
	height: 20px;
}

#typo3-pagetree .x-toolbar-ct {
	height: 20px;
}

#typo3-pagetree-topPanel-item-newNode.x-toolbar {
	padding-top: 2px;
}

#typo3-pagetree ul {
	list-style: none;
}

#typo3-pagetree ul.x-tree-root-ct {
	padding-top: 24px;
	margin-bottom: 50px;
}

.x-tree-node a .typo3-pagetree-status,
.x-dd-drag-ghost a .typo3-pagetree-status {
	padding: 0;
	margin: 0 3px 0 0;
}

/**
 *
 * section drag and drop
 *
 */
.typo3-pagetree-tree-copy {
	margin-top: 5px;
}

.x-dd-drag-ghost-pagetree-text {
	display: inline-block;
	vertical-align: middle;
}

.x-dd-drag-ghost-pagetree,
.x-dd-drag-ghost {
	padding-bottom: 5px;
}

.x-dd-drop-icon {
	padding-top: 6px;
}

.x-dd-drag-ghost span {
	margin: 0 1px 0 3px;
}

.x-dd-drag-ghost-pagetree span {
	margin: 3px 3px 0 3px;
}

/**
 *
 * @section Top Panel
 *
 */
#typo3-pagetree-topPanel .x-toolbar-left {
	height: 20px;
	padding-left: 12px;
}

#typo3-pagetree-topPanel .x-toolbar-right {
	padding-right: 12px;
}

.typo3-pagetree-topPanel-button {
	margin: 0 5px 0 0;
	padding: 1px 2px;
	height: 18px;
}

.typo3-pagetree-topPanel-button button {
	height: 16px;
	width: 16px;
}

.typo3-pagetree-topPanel-item {
	padding: 0 3px 0 3px;
	height: 22px;
}

#typo3-pagetree-topPanel-filterWrap {
	height: 22px;
}

#typo3-pagetree-topPanel-filter {
	height: 15px;
	width: 98% !important;
	margin-top: 1px;
	padding: 1px 0 1px 2px;
}

#typo3-pagetree-topPanel-filterWrap .t3-icon-input-clear {
	right: 2px;
}

#typo3-pagetree .typo3-pagetree-topPanel-button {
	margin-right: 1px;
	margin-top: -2px;
	margin-bottom: -2px;
	padding: 2px 3px 4px 3px;
}

#typo3-pagetree-topPanel-defaultPanel {
	padding-left: 6px;
}

#typo3-pagetree-topPanel-filterWrap .x-form-field-trigger-wrap {
	width: 100% !important;
	margin: 0 20px 0 0;
}

.typo3-pagetree-topPanel-item .x-form-trigger {
	margin: 4px 0 0;
	display: none;
}

.typo3-pagetree-topPanel-item .x-form-field-trigger-wrap:hover .x-form-trigger {
	display: block;
}

#typo3-pagetree .typo3-pagetree-filteringTree-highlight {
	padding: 0;
}

/**
 *
 * @section Indicator Bar
 *
 */
.typo3-pagetree-indicatorBar-item p {
	margin-bottom: 0;
	padding: 5px 10px;
}

#typo3-pagetree-indicatorBar-filter p,
#typo3-pagetree-indicatorBar-temporaryMountPoint p {
	padding: 10px 35px;
}

.typo3-pagetree-indicatorBar-item .typo3-pagetree-indicatorBar-item-leftIcon {
	left: 10px;
	top: 9px;
	position: absolute;
}

.typo3-pagetree-indicatorBar-item .typo3-pagetree-indicatorBar-item-rightIcon {
	right: 10px;
	top: 5px;
	position: absolute;
}

#typo3-pagetree-indicatorBar-indicatorTitle span {
	margin-right: 10px;
}

/**
 *
 * @section Deletion Drop Zone
 *
 */
#typo3-pagetree-deletionDropZone p {
	padding: 5px;
}

#typo3-pagetree-deletionDropZone-text {
	padding: 0 0 0 5px;
	display: inline;
}

.typo3-pagetree-deletionDropZone-restore {
	display: inline-block;
	padding: 0px 6px;
	margin-left: 24px;
}

.typo3-pagetree-deletionDropZone-restoreText {
	display: inline-block;
	padding: 4px 4px 4px 18px;
}

/* - - - - - - - - - - - - - - - - - - - - -
Pagetree
- - - - - - - - - - - - - - - - - - - - - */

#typo3-pagetree .x-tree-node .x-tree-node-el {
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	border-left: 1px solid transparent;
}

#typo3-pagetree .x-tree-node .x-tree-node-over,
#typo3-pagetree .x-tree-node .x-tree-selected {
	border-bottom: 1px solid #d7d7d7;
	border-top: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
}

#typo3-pagetree .x-tree-node .x-tree-node-over {
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABCAYAAAAb4BS0AAAAGElEQVR42gENAPL/AMjIyEzIyMizyMjI/zhvCQelaHPPAAAAAElFTkSuQmCC");
	/* star-hack targets IE7 */
	*background-image: url("../../../../images/shadows/navigation-container.png");
	background-position: right;
	background-repeat: repeat-y;
	background-color: #f2f2f2;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

#typo3-pagetree .x-tree-node .x-tree-selected {
	background-color: #fff;
}

#typo3-pagetree .x-tree-node .x-tree-selected.x-tree-node-over {
	background-image: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

#typo3-pagetree .x-panel-tbar {
	background-color: #585858;
	border: none;
}

#typo3-pagetree .x-unselectable,
#typo3-pagetree .x-unselectable * {
	/* restore behaviour from x-tree-node-el which gets overwritten by x-unselectable in default-css */
	cursor: pointer;
}

/**
 *
 * @section drag and drop
 *
 */
.typo3-pagetree-tree-copy {
	color: #666;
}

.x-dd-drag-ghost {
	background-color: inherit;
	border: none;
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.x-dd-drop-nodrop {
	background-color: #f6d3cf;
	border: 1px solid #d66c68;
}

.typo3-pagetree-deletionDropZone-proxyOver,
.x-tree-drop-ok-append,
.x-tree-drop-ok-between,
.x-tree-drop-ok-below,
.x-tree-drop-ok-above {
	background-color: #dce8f4;
	border: 1px solid #9eb2c5;
}

.x-dd-drop-nodrop .x-dd-drop-icon {
	background-image: url(../../../../images/icons/apps/pagetree-drag-place-denied.png);
}

.x-tree-drop-ok-append.typo3-pagetree-copy .x-dd-drop-icon {
	background-image: url(../../../../images/icons/apps/pagetree-drag-new-inside.png);
}

.x-tree-drop-ok-below.typo3-pagetree-copy .x-dd-drop-icon {
	background-image: url(../../../../images/icons/apps/pagetree-drag-copy-below.png);
}

.x-tree-drop-ok-above.typo3-pagetree-copy .x-dd-drop-icon {
	background-image: url(../../../../images/icons/apps/pagetree-drag-copy-above.png);
}

.x-tree-drop-ok-between.typo3-pagetree-copy .x-dd-drop-icon {
	background-image: url(../../../../images/icons/apps/pagetree-drag-new-between.png);
}

.x-tree-drop-ok-append .x-dd-drop-icon {
	background-image: url(../../../../images/icons/apps/pagetree-drag-move-into.png);
}

.x-tree-drop-ok-between .x-dd-drop-icon {
	background-image: url(../../../../images/icons/apps/pagetree-drag-move-between.png);
}

.x-tree-drop-ok-below .x-dd-drop-icon {
	background-image: url(../../../../images/icons/apps/pagetree-drag-move-below.png);
}

.x-tree-drop-ok-above .x-dd-drop-icon {
	background-image: url(../../../../images/icons/apps/pagetree-drag-move-above.png);
}

#typo3-pagetree .x-tree-node .x-tree-drag-insert-below,
.x-tree-node div.x-tree-drag-insert-below,
.x-tree-dd-underline .x-tree-node div.x-tree-drag-insert-below a {
	border-bottom: 1px solid #9eb2c5;
}

#typo3-pagetree .x-tree-node .x-tree-drag-insert-above,
.x-tree-node .x-tree-drag-insert-above,
.x-tree-dd-underline .x-tree-node div.x-tree-drag-insert-above a {
	border-top: 1px solid #9eb2c5;
}

.x-tree-node .x-tree-drag-append {
	background: #d7e4f1;
}

.x-tree-node .x-tree-drag-append a span {
	background-color: inherit;
	border: none;
}

/**
 *
 * @section Top Panel
 *
 */
#typo3-pagetree .x-toolbar {
	background: none;
	border: none;
}

.typo3-pagetree-topPanel-button {
	background: none;
	border: none;
}

#typo3-pagetree-topPanel .x-btn-click,
#typo3-pagetree-topPanel .x-btn-over {
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAWCAIAAACKUbHAAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD9JREFUCB19wdERAUAARDEv23+FmsGZG38Sz0sfKoXEppDKyldyxBzzM1eObWYMM5Zr/ipEWRm9UXnr0OVxvQAaNAkk1SzJpgAAAABJRU5ErkJggg==");
	*background-image: url("../../../../images/backgrounds/docheader-pagetree-button-hover.png");
}

#typo3-pagetree-topPanel .x-btn-pressed {
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAWCAIAAABlk9r+AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADtJREFUCB0FwYENADAMw6Ap/79cPFhV7b333ltVDdWqWLkaxYABc7AL5nDj7gw0cMMxxCCrXLtTVmhV+SoifU9efLPxAAAAAElFTkSuQmCC");
	*background-image: url("../../../../images/backgrounds/docheader-pagetree-button.png");
}

#typo3-pagetree-topPanel .x-btn-pressed,
#typo3-pagetree-topPanel .x-btn-over,
#typo3-pagetree-topPanel .x-btn-click {
	border: none;
	top: 0;
	left: 0;
	background-repeat: repeat-x;
}

#typo3-pagetree-topPanel button:focus {
	outline: none;
}

#typo3-pagetree-topPanel button::-moz-focus-inner {
	border: 0;
}

.typo3-pagetree-topPanel-button button {
	border: none;
}

#typo3-pagetree .typo3-pagetree-topPanel-item {
	background-color: #dadada;
	line-height: normal;
}

#typo3-pagetree-topPanel-filter {
	border: 1px solid #aeaeae;
	-moz-box-shadow: inset 0 1px 1px #aeaeae;
	-ms-box-shadow: inset 0 1px 1px #aeaeae;
	-webkit-box-shadow: inset 0 1px 1px #aeaeae;
	box-shadow: inset 0 1px 1px #aeaeae;
}

.typo3-pagetree-topPanel-filter-defaultText {
	color: gray;
}

#typo3-pagetree .typo3-pagetree-topPanel-button {
	border: none;
	border-radius: 0;
}

#typo3-pagetree .typo3-pagetree-topPanel-button button {
	vertical-align: middle;
}

#typo3-pagetree-topPanel-defaultPanel {
	color: #a2aab8;
	line-height: 18px;
}

#typo3-pagetree-topPanel-item-newNode .x-btn-over {
	background: inherit;
}

#typo3-pagetree-topPanel-item-newNode button {
	cursor: move;
}

#typo3-pagetree-topPanel-button-refresh,
#typo3-pagetree-topPanel-button-refresh.x-btn-over {
	background: inherit;
}

/**
 *
 * @section Tree Highlighting
 *
 */

#typo3-pagetree .ver-element,
#typo3-pagetree .ver-versions,
#typo3-pagetree .ver-page {
	background-color: #f7c898;
}

#typo3-pagetree .x-tree-node-over.ver-element,
#typo3-pagetree .x-tree-node-over.ver-versions,
#typo3-pagetree .x-tree-node-over.ver-page,
#typo3-pagetree .x-tree-selected.ver-element,
#typo3-pagetree .x-tree-selected.ver-versions,
#typo3-pagetree .x-tree-selected.ver-page {
	background-color: #fee4c9;
}

.x-tree-node-readableRootline {
	font-style: italic;
}

#typo3-pagetree .typo3-pagetree-filteringTree-highlight {
	background-color: #f48e0c;
	color: #FFF;
}

/**
 *
 * @section Indicator Bar
 *
 */

#typo3-pagetree-indicatorBar-temporaryMountPoint p {
	line-height: 13px;
}

#typo3-pagetree-indicatorBar-temporaryMountPoint,
#typo3-pagetree-indicatorBar-filter {
	background-color: #eaf7ff;
	border-bottom: 1px solid #c5dbe6;
	color: #4c73a1;
}

.typo3-pagetree-indicatorBar-item .typo3-pagetree-indicatorBar-item-rightIcon {
	cursor: pointer;
}

#typo3-pagetree-indicatorBar-indicatorTitle {
	background-color: #ffec97;
	font-weight: bold;
}

/**
 *
 * @section Deletion Drop Zone
 *
 */

#typo3-pagetree-deletionDropZone {
	color: #FFF;
	background-color: #585858;
	-moz-box-shadow: inset 0 2px 5px #414141;
	-ms-box-shadow: inset 0 2px 5px #414141;
	-webkit-box-shadow: inset 0 2px 5px #414141;
	box-shadow: inset 0 2px 5px #414141;
}

#typo3-pagetree-deletionDropZone-text {
	font-size: .9em;
}

.typo3-pagetree-deletionDropZone-restore {
	background-color: #d5d5d5;
	background-image: url('../../../../images/backgrounds/button.png');
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(center top, #f6f6f6 10%, #d5d5d5 90%);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0.1, #f6f6f6), color-stop(0.9, #d5d5d5));
	background-image: linear-gradient(center top, #f6f6f6 10%, #d5d5d5 90%);
	border: 1px solid #7c7c7c;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	color: #434343;
	cursor: pointer;
}

.typo3-pagetree-deletionDropZone-restore:hover {
	background-color: #c8c8c8;
	background-image: url('../../../../images/backgrounds/button-hover.png');
	background-image: -moz-linear-gradient(center top, #f6f6f6 10%, #bdbcbc 90%);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0.1, #f6f6f6), color-stop(0.9, #c8c8c8));
	background-image: linear-gradient(center top, #f6f6f6 10%, #c8c8c8 90%);
	background-position: bottom;
	background-repeat: repeat-x;
	border: 1px solid #737f91;
	color: #1e1e1e;
}

.typo3-pagetree-deletionDropZone-restoreText {
	background: transparent url('../../../../images/spinner/d5d5d5.gif') no-repeat 0 3px;
}

.typo3-pagetree-deletionDropZone-proxyOver .x-dd-drop-icon {
	background-image: url(../../../../images/icons/actions/edit-delete.png);
}

#typo3-pagetree .typo3-pagetree-deletionDropZone-activateProxyOver {
	background-color: #644d2d;
}

#typo3-pagetree-deletionDropZone-text {
	cursor: default;
}