/* - - - - - - - - - - - - - - - - - - - - -
Web > Page
- - - - - - - - - - - - - - - - - - - - - */

table.t3-gridTable,
table.t3-page-langMode {
	margin-bottom: 1.5em;
	border-collapse: separate;
	border-spacing: 12px;
}
td.t3-gridCell {
	border-bottom: 1px solid black;
}

.t3-page-ce-wrapper .t3-row-header {
	height: 16px;
}

.t3-lang-gridContainer {
	margin: 0 -12px;
}

td.t3-page-column,
td.t3-page-lang-column {
	min-width: 150px;
	max-width: 300px;
}

td.t3-page-lang-column h3 {
	margin-top: 0;
}

.t3-page-colHeader {
	margin-bottom: 0;
	padding-left: 10px;
	padding-right: 20px;
	position: relative;
}

.t3-page-colHeader a {
	position: relative;
}

.t3-page-colHeader-icons {
	position: absolute;
	right: 0;
}

.t3-page-ce-wrapper {
	padding: 0 0 5px 0;
}

.t3-page-ce-wrapper-new-ce {
	margin: 0 0 0 5px;
}

.t3-page-ce-droptarget {
	padding: 5px;
}

.t3-page-ce {
	min-width: 150px;
}

.t3-page-ce-dropzone {
	margin: 12px 0;
}

.t3-page-ce-dragitem {
	margin-bottom: 10px;
}

.t3-page-ce h4 {
	margin: 0;
}

.t3-row-header .ce-icons-left {
	float: left;
}

.t3-row-header .ce-icons {
	float: right;
}

.t3-page-ce-icons-move {
	display: block;
	padding-left: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-right: -4px;
	float: right;
}

.t3-page-ce .t3-row-header .t3-icon,
.t3-page-colHeader .t3-icon {
	margin: 3px 0;
}

.t3-page-ce-icons-move span {
	float: left;
}

.t3-page-ce-body-inner {
	padding: 7px;
}

.t3-page-ce-footer .t3-page-ce-info {
	padding:4px;
}

table.typo3-page-columnsMode img.c-divider {
	margin: 10px 0 5px 0;
}

td.t3-gridCell div.t3-page-ce,
div.t3-page-lang-copyce {
	padding: 1px 12px 0 12px;
}

div.t3-page-lang-copyce {
	margin-top: 30px;
}

.t3-page-ce:hover .t3-page-ce-body {
	margin: 0;
}

td.t3-page-column.t3-gridCell .t3-page-colHeader {
	padding-top: 12px;
}

tr:first-child td.t3-page-column.t3-gridCell .t3-page-colHeader {
	padding-top: 0;
}







/* - - - - - - - - - - - - - - - - - - - - -
Web > Page
- - - - - - - - - - - - - - - - - - - - - */

.t3-page-langMode {
	width: 100%;
}

.t3-page-columns {
	width: 100%;
	margin: 0px -12px;
}

.t3-page-colHeader {
	background: #fff;
	border-bottom: 1px solid #cdcdcd;
	color: #999999;
	font-family: Verdana, sans-serif;
	text-align: left;
}

.t3-page-colHeader-label {
	text-align: left;
}

.t3-page-colHeader-icons {
	visibility: hidden;
}

.t3-page-colHeader:hover .t3-page-colHeader-icons,
.t3-page-column:hover .t3-page-colHeader .t3-page-colHeader-icons {
	visibility: visible;
}

.t3-page-border {
	background-color: #cfcfcf;
	width: 1px;
}

.t3-page-ce-wrapper-new-ce {
	cursor: default;
	opacity: 1;
}

.t3-page-ce-droptarget {
	visibility: hidden;
	background-color: orange;
}

.t3-page-ce-header {
	background-color: #cacaca;
}

.t3-page-ce.active-drag {
    z-index: 4500;
}

.t3-page-ce .t3-page-ce-body,
.t3-page-ce:hover .t3-page-ce-body {
	background-color: #ffffff;
	border: 1px solid #ffffff;
	border-top: none;
}

.t3-page-ce:hover .t3-page-ce-body {
	border-color: #5b5b5b;
}
.t3-page-column:hover .t3-icon-document-new {
	visibility: visible;
}

.t3-page-ce .t3-icon-document-new {
	visibility: hidden;
}

.t3-page-ce-empty .t3-page-ce .t3-icon-document-new {
	visibility: visible;
}

.t3-page-ce:hover .t3-icon-document-new {
	visibility: visible;
}

.t3-page-ce:hover .drag-start {
	visibility: hidden;
}

.t3-page-ce-hidden .t3-page-ce-body,
.t3-page-ce-hidden .t3-page-ce-body a {
	color: #bbbbbb;
}

.t3-page-ce.t3-page-ce-hidden {
	-moz-opacity: 0.6;
	opacity: .60;
	filter: "alpha(opacity = 60)";
}

.t3-page-ce.t3-page-ce-hidden:hover {
	-moz-opacity: 1.0;
	opacity: 1.0;
	filter: "alpha(opacity = 100)";
}

.t3-page-ce-hidden:hover .t3-page-ce-body,
.t3-page-ce-hidden:hover .t3-page-ce-body a {
	color: #000000;
}

.t3-page-ce-hidden .t3-page-ce-body {
	background-color: #e5e5e5;
	border-color: #e5e5e5;
}

.t3-page-ce-hidden .t3-page-ce-body img {
	-moz-opacity: 0.6;
	opacity: .60;
	filter: "alpha(opacity = 60)";
}

.t3-page-ce:hover .t3-page-ce-body .t3-icon ,
.t3-page-ce:hover .t3-page-ce-body img {
	-moz-opacity: 1.0;
	opacity: 1.0;
	filter: "alpha(opacity = 100)";
}

.t3-page-ce-hidden .t3-page-ce-header {
	background-color: #e5e5e5;
}

.t3-page-ce-footer {
	background: #eee
}

table.typo3-page-columnsMode tr td a {
	text-decoration: none;
}

table.typo3-page-columnsMode tr td a b {
	text-decoration: underline;
}

.t3-page-ce-body-inner {
	word-break: break-all;
}

table.typo3-page-buttons td {
	padding-right: 10px;
}

td.t3-gridCell {
	background-color: #f1f1f1;
	border-bottom: 1px solid #cdcdcd;
}

td.t3-gridCell-restricted {
	background-color: #e8e0e0;
}

td.t3-gridCell-unassigned {
	background: url('../../../../images/backgrounds/layout-not-assigned.png') repeat;
}

.t3-page-ce-wrapper .t3-row-header {
	background-image: none;
	background-color: #cacaca;
	min-height: 20px;
}

td.t3-gridCell-restricted div.t3-row-header {
	-moz-opacity: 0.4;
	opacity: .40;
	filter: "alpha(opacity = 40)";
}

td.t3-gridCell-restricted div.t3-row-header div {
	-moz-opacity: 0.6;
	opacity: .60;
	filter: "alpha(opacity = 60)";
}

.t3-page-ce .t3-row-header .ce-icons,
.t3-page-ce .t3-row-header .ce-icons-left{
	visibility: hidden;
}

.t3-page-ce:hover .t3-row-header .ce-icons,
.t3-page-ce:hover .t3-row-header .ce-icons-left{
	visibility: visible;
}

.t3-page-ce-dropzone.t3-page-ce-dropzone-available.dropReceiveOK {
    background-color: #73ab61;
}

.t3-page-ce-dropzone.t3-page-ce-dropzone-available {
	background-color: #c8d9c3;
}

.t3-page-ce-dragitem:hover {
	cursor: move;
}

.t3-page-ce-dragitem.dragitem-shadow {
	-webkit-box-shadow: 0 1px 12px rgba(0, 0, 0, 0.50);
	-moz-box-shadow: 0 1px 12px rgba(0, 0, 0, 0.50);
	box-shadow: 0 1px 12px rgba(0, 0, 0, 0.50);
}

.t3-page-ce:hover .t3-row-header {
	background-color: #666;
}

div#typo3-listOptions {
	margin-bottom: 1em;

	input[type="checkbox"] {
		float: left;
		margin-right: 0.5em;
	}
}