/* - - - - - - - - - - - - - - - - - - - - -
Help > About
- - - - - - - - - - - - - - - - - - - - - */

#typo3-mod-help-about-index-php-outer {
	margin: 15px auto;
	width: 500px;
}

#typo3-mod-help-about-index-php-outer {
	.typo3-mod-help-about-index-php-inner {
		border: 1px solid #adadad;
		padding: 10px;
		margin: 10px auto 20px;

		table {
			.table;
			.table-striped;

		}

		/** @TODO: Move image to correct extension */
		#donation-description {
			/*background-image: url("../../../../images/general/donate_teaser.png");*/
			background-repeat: no-repeat;
			padding-left: 60px;
			margin: 10px 0;
		}
	}
}
