/* - - - - - - - - - - - - - - - - - - - - -
Help > About modules
- - - - - - - - - - - - - - - - - - - - - */

/** following div#typo3-inner-docbody */
.typo3-aboutmodules-inner-docbody {
	width: 700px;
}

/** TYPO3 logo floating in introduction text */
.typo3-aboutmodules-inner-docbody p a img {
	margin-right: 8px;
	margin-bottom: 2px;
}

table#typo3-aboutmodules tr.c-subitem-row td .icon {
	display: block;
	text-align: center;
	vertical-align: middle;
	width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius: 1px;
}

table#typo3-aboutmodules tr.c-subitem-row td.module-description {
	padding-right: 10px;
}

table#typo3-aboutmodules tr.c-subitem-row td .icon {
	background-color: #dddddd;
	border: 1px solid #c7c7c7;
}

table#typo3-aboutmodules tr.c-subitem-row:hover td .icon {
	background-color: rgb(232, 232, 232);
}
